# javafx-facial-recognition

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/paipeng/facialrecognition/: FacialRecogntionApplication.java
src/main/java/com/paipeng/facialrecognition/controller/: MainViewController.java  WebCamViewController.java
src/main/java/com/paipeng/facialrecognition/utils/: CameraUtil.java  CommonUtil.java
src/main/resources/bundles/: languages.properties  languages_zh.properties
src/main/resources/fxml/: MainViewController.fxml  WebCamViewController.fxml
